:root {
    /* color */
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --White: #fff;

    /* font-size */
    --fs-1p1: 1.1rem;

    /* margin */
    --mb-1: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--Light-Gray);
    display: grid;
    place-content: center;
    font-family: "Karla", sans-serif;
}

main {
    max-width: 375px;
    background-color: var(--White);
    border-radius: 5px;
    box-shadow: 2px 12px 12px rgba(0, 0, 0, 0.2);
}

.join-com,
.monthly-sub,
.why-us {
    padding: 1.5rem;
    color: var(--White);
}

.join-com h2,
.monthly-sub h2,
.why-us h2 {
    margin-bottom: var(--mb-1);
}

.price,
.monthly-sub p:last-of-type,
button {
    font-size: var(--fs-1p1);
}

h1 {
    color: var(--Cyan);
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.2rem;
}

.join-com h2 {
    color: var(--Bright-Yellow);
}

.join-com p {
    color: var(--Grayish-Blue);
    line-height: 1.6;
    margin-bottom: 0.3rem;
}

.monthly-sub {
    background-color: var(--Cyan);
}

.price {
    display: flex;
    align-items: center;
    color: hsl(179, 62%, 79%);
    margin-bottom: 0.5rem;
}

.monthly-sub span {
    color: var(--White);
    font-size: 2.2rem;
    font-weight: 700;
    margin-right: 1rem;
}

.monthly-sub p:last-of-type {
    letter-spacing: 0.3px;
    margin-bottom: 2rem;
}

button {
    width: 100%;
    background-color: var(--Bright-Yellow);
    color: var(--White);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 5px 12px rgba(4, 72, 52, 0.3);
}

button:hover {
    cursor: pointer;
}

.why-us {
    background-color: hsl(179, 40%, 59%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

li {
    list-style-type: none;
    color: var(--Light-Gray);
    line-height: 1.3;
}

@media (min-width: 1440px) {
    main {
        max-width: 630px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .join-com {
        grid-column: 1/-1;
    }

    .monthly-sub h2 {
        font-size: 1.1rem;
    }

    .monthly-sub span {
        font-size: 2rem;
        margin-right: 0.7rem;
    }

    .monthly-sub p:last-of-type {
        font-size: initial;
    }

    .join-com,
    .monthly-sub,
    .why-us {
        padding: 2rem;
    }

    .monthly-sub {
        border-bottom-left-radius: 5px;
    }

    .why-us {
        border-bottom-left-radius: initial;
        border-bottom-right-radius: 5px;
        font-size: 0.93rem;
    }
}